# function-bridge

./: pom.xml
src/main/java/org/versionx/functionbridge/: DemoV2.java  DynamicScriptExecutor.java  FunctionRegistry.java  Languages.java  MultiLanguageFunction.java  ScriptFunction.java
src/main/java/org/versionx/functionbridge/oldcode/: DynamicScriptExecutor.java  FunctionRegistry.java  FunctionWrapper.java  Languages.java  Main.java  MultiLanguageFunction.java  ScriptFunction.java
src/main/java/org/versionx/functionbridge/v2/: AbstractTool.java  AddTool.java  ContextEmbedder.java  ContextHandler.java  DynamicScriptExecutor.java  PythonContextEmbedder.java  ScriptExecutor.java  SimpleMultiLanguageTool.java  Tool.java  ToolRegistry.java
src/main/resources/: functions.py
